# pdi-html-to-xml-plugin

./: .project  README.md  build.gradle  settings.gradle
package-res/: version.xml
src/main/java/org/pentaho/di/trans/steps/html2xml/: Html2Xml.java  Html2XmlData.java  Html2XmlMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/html2xml/: Html2XmlDialog.java
src/main/resources/org/pentaho/di/trans/steps/html2xml/messages/: messages_en_US.properties
